<html>
<head>
    <title>Option bug</title>
    <script language="javascript" type="text/javascript" src="/company/0/js_cache/jquery-1.4.3.min.js"></script>
</head>
<body>
<select >
    <option selected="selected">option</option><option selected="selected">option</option><option selected="selected">option</option><option selected="selected">option</option><option selected="selected">option</option><option selected="selected">option</option><option selected="selected">option</option>
</select>
</body>
</html>